<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <style>
        .main{
            display: block;
               
        }
        .output{
            display: block;
            background-color: 	#dddddd;
            height: 40px;
            width: 390px;
            text-align: right;
            font-size: 30px;
            padding-top: 8px;
            padding-right: 10px;
            
        }
        .body{
           display: inline-block;
            background-color: #9b9b9b;
            height: 300px;
            width: 400px;
            float: left;
        }
        .numbers{
            display: inline-block;
            height: 300px;
            width:300px;
            float: left;
            
        }
        .operations{
            display: inline-block;
            height: 300px;
            width: 100px;
            background-color: #595959;
            float: right;
            
        }
        .b9{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
            
        }
       .b8{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
           text-align: center;
           margin-top: 10px;
        }
        .b7{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b6{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b5{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b4{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b3{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b2{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .b1{
            display: inline-block;
            float: left;
            height: 100px;
            width:100px;
            color:beige;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .op1{
            display: inline-block;
            color: white;
            height: 75px;
            width:100px;
            margin-top: 10px;
            font-size: 45px;
            text-align: center;
            
        }
        .op2{
            display: inline-block;
            color: white;
            height: 75px;
            width:100px;
            
            font-size: 45px;
            text-align: center;
            
        }
        .op3{
            display: inline-block;
            color: white;
            height: 75px;
            width:100px;
            
            font-size: 45px;
            text-align: center;
            
        }
        .op4{
            display: inline-block;
            color: white;
            height: 75px;
            width:100px;
            
            font-size: 45px;
            text-align: center;
            
        }
        
        
    </style>
    </head>
    <body>
        <div class="main">
    <div class="output" id="out">
        
        </div>
        <div class="body">
            <div class="numbers">
            <div class="b1" id="num1">1 </div>
                <div class="b2" id="num2"> 2</div>
                <div class="b3" id="num3"> 3</div>
                <div class="b4" id="num4">4 </div>
                <div class="b5" id="num5"> 5</div>
                <div class="b6" id="num6"> 6</div>
                <div class="b7" id="num7"> 7</div>
                <div class="b8" id="num8"> 8</div>
                <div class="b9" id="num9"> 9</div>
            </div>
            <div class="operations">
            <div class="op1" id="o1">+</div>
                <div class="op2" id="o2">-</div>
                <div class="op3" id="o3">*</div>
                <div class="op4" id="o4">/</div>
            </div>
        
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>